<theme>
  <formatVersion>4</formatVersion>

  <view name="system, detailed">
    <image name="background" extra="true" color="3D92E2" />
    <image name="logo" path="./logo.png" />
  </view>

  <view name="system">
    <image name="consoleOverlay" extra="true" path="./console.png" />
  </view>

  <view name="detailed">
    <textlist name="gamelist" selectorColor="112940" selectedColor="44BBFF" primaryColor="FFFFFF" secondaryColor="E3E3E3" />
    <image name="bottomConsoleImage" extra="true" path="./console.png" />
    <text name="systemDesc" extra="true" text="Originally XBMC 'XBox Media Center' for Xbox." size="0.200 0.204" pos="0.569 0.677" />
  </view>
</theme>