<theme>
  <formatVersion>4</formatVersion>

  <view name="system, detailed">
    <image name="background" extra="true" color="8A6FA8" />
    <image name="logo" path="./logo.png" />
  </view>

  <view name="system">
    <image name="consoleOverlay" extra="true" path="./console.png" />
  </view>

  <view name="detailed">
    <textlist name="gamelist" selectorColor="271F2F" selectedColor="8A6FA8" primaryColor="FFFFFF" secondaryColor="E3E3E3" />
    <image name="bottomConsoleImage" extra="true" path="./console.png" />
    <text name="systemDesc" extra="true" text="General Consumer Electronics Vectrex. 1983. Vector graphics." size="0.200 0.204" pos="0.569 0.677" />
  </view>
</theme>