<theme>
  <formatVersion>4</formatVersion>

  <view name="system, detailed">
    <image name="background" extra="true" color="00B2C4" />
    <image name="logo" path="./logo.png" />
  </view>

  <view name="system">
    <image name="consoleOverlay" extra="true" path="./console.png" />
  </view>

  <view name="detailed">
    <textlist name="gamelist" selectorColor="003237" selectedColor="44C1BC" primaryColor="FFFFFF" secondaryColor="E3E3E3" />
    <image name="bottomConsoleImage" extra="true" path="./console.png" />
    <text name="systemDesc" extra="true" text="Sony Playstation 2. 2000. Variable resolutions up to 1080p." size="0.200 0.204" pos="0.569 0.677" />
  </view>
</theme>