<theme>
  <formatVersion>4</formatVersion>

  <view name="system, detailed">
    <image name="background" extra="true" color="FFEBB3" />
    <image name="logo" path="./logo.png" />
  </view>

  <view name="system">
    <image name="consoleOverlay" extra="true" path="./console.png" />
  </view>

  <view name="detailed">
    <textlist name="gamelist" selectorColor="484233" selectedColor="FECC00" primaryColor="FFFFFF" secondaryColor="E3E3E3" />
    <image name="bottomConsoleImage" extra="true" path="./console.png" />
    <text name="systemDesc" extra="true" text="Apple II. First released in 1977. 320 x 200 pixels with 16 colors." size="0.200 0.204" pos="0.569 0.677" />
  </view>
</theme>