<theme>
  <formatVersion>4</formatVersion>

  <view name="system, detailed">
    <image name="background" extra="true" color="9EA1B2" />
    <image name="logo" path="./logo.png" />
  </view>

  <view name="system">
    <image name="consoleOverlay" extra="true" path="./console.png" />
  </view>

  <view name="detailed">
    <textlist name="gamelist" selectorColor="2D2D32" selectedColor="A162E0" primaryColor="FFFFFF" secondaryColor="E3E3E3" />
    <image name="bottomConsoleImage" extra="true" path="./console.png" />
    <text name="systemDesc" extra="true" text="Playstation Portable. 2004. 24-bit color @ 480x272 pixels." size="0.200 0.204" pos="0.569 0.677" />
  </view>
</theme>